server.port= ${ENV_SERVER_PORT:8083}
spring.kafka.bootstrap-servers=${ENV_KAFKA_BROKERS_URL:http://beam.tritronik.com:29092}
#spring.kafka.bootstrap-servers=localhost:9092
topic.name= ${ENV_TOPIC_NAME:INTERN_TEST_EVENT_TOPIC}

spring.kafka.consumer.group-id: "default"
spring.h2.console.enabled=True
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:h2:C:/data/sampledata  
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

spring.application.name= consumer

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= ${ENV_SERVER_EUREKA:http://localhost:8761/eureka}
eureka.instance.hostname= localhost

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true